{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red47\green51\blue44;\red48\green50\blue44;}
\margl1440\margr1440\vieww12380\viewh10900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Intro\
Getting Started\
Power Tips / Workflows
\b0 \
\
Outline\
\
Page 1 - To there and back again\
History of git\
- design goals\
- all systems\
\
Page 2\
- snapshots\
* image 1\
* image 2\
- independent, no server needed\
\
Page 3\
Three states (image)\
- basic work flow, modify, stage, commit\
\
Page 4 - Getting work done\
- cloning projects \
- ex: clone remote project locally\
- ex: create, \
	add, \
	modify,\
	stage, \
	commit, \
	branch, \
	merge, \
	log --stat, --pretty, --oneline, --graph, --since2.weeks, \
	ignore, \
	diff (--cached) <- practice this to hit all \
- submodules\
\
\
Go Read:\
- "First time setup" config, etc http://progit.org/book/ch1-5.html \
\
Chapters\
\
Part 1\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://progit.org/book/ch1-2.html"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 A Short History of Git}}
\f1 \cf2 \ul \ulc2 \
?{\field{\*\fldinst{HYPERLINK "http://progit.org/book/ch1-5.html"}}{\fldrslt First-Time Git Setup}}\
?- config options\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://progit.org/book/ch1-3.html"}}{\fldrslt \cf2 Git Basics}}\
- equal node or hub\
\
Part 2\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://progit.org/book/ch2-1.html"}}{\fldrslt \cf2 Getting a Git Repository}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://progit.org/book/ch2-2.html"}}{\fldrslt \cf2 Recording Changes to the Repository}}\
{\field{\*\fldinst{HYPERLINK "http://progit.org/book/ch2-3.html"}}{\fldrslt Viewing the Commit History}}\
{\field{\*\fldinst{HYPERLINK "http://progit.org/book/ch2-4.html"}}{\fldrslt Undoing Things}}\
\
Part 3\
{\field{\*\fldinst{HYPERLINK "http://progit.org/book/ch2-5.html"}}{\fldrslt Working with Remotes}}\
{\field{\*\fldinst{HYPERLINK "http://progit.org/book/ch3-1.html"}}{\fldrslt What a Branch Is}}\
{\field{\*\fldinst{HYPERLINK "http://progit.org/book/ch3-2.html"}}{\fldrslt Basic Branching and Merging}}\
{\field{\*\fldinst{HYPERLINK "http://progit.org/book/ch3-3.html"}}{\fldrslt Branch Management}}\
{\field{\*\fldinst{HYPERLINK "http://progit.org/book/ch3-4.html"}}{\fldrslt Branching Workflows}} (?)\
{\field{\*\fldinst{HYPERLINK "http://progit.org/book/ch3-5.html"}}{\fldrslt Remote Branches}}\
\
Part 4\
{\field{\*\fldinst{HYPERLINK "http://progit.org/book/ch4-1.html"}}{\fldrslt The Protocols}} - brief, list with pros/cons\
\
Part 5\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://progit.org/book/ch5-1.html"}}{\fldrslt \cf3 \ulc3 Distributed Workflows}}\cf3 \ulc3 \
- {\field{\*\fldinst{HYPERLINK "http://progit.org/book/ch5-2.html"}}{\fldrslt http://progit.org/book/ch5-2.html}} <- examples to use\
\
Ref:\
#Guidelines \
- Commit message format }