{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red47\green51\blue44;\red48\green50\blue44;}
\margl1440\margr1440\vieww25020\viewh15120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Intro\
Getting Started\
Power Tips / Workflows
\b0 \
\
Outline\
\
Part 0 "To there and back again"\
- Title / introduction\
\
Part 1 - "The Council of Elrond" (Part 2?)\
History of git\
- design goals\
- all systems\
sources:\
\pard\pardeftab720\ql\qnatural

\f1 \cf2 \ul \ulc2 - {\field{\*\fldinst{HYPERLINK "http://progit.org/book/ch1-2.html"}}{\fldrslt A Short History of Git}}
\f0 \cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Part 2 "A Conspiracy Unmasked" (Part 1?)\
how it works\
* image 1\
* image 2\
- independent, no server needed\
sources:
\f1 \cf2 \ul \ulc2 \
\pard\pardeftab720\ql\qnatural
\cf2 - {\field{\*\fldinst{HYPERLINK "http://progit.org/book/ch1-3.html"}}{\fldrslt Git Basics}}
\f0 \cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Three states (image)\
- http://progit.org/book/ch1-3.html\
- basic work flow, modify, stage, commit\
\
Part 3\
branching "The White Rider"\
What a branch is ( http://progit.org/book/ch3-1.html )\
HEAD\
SVN vs. Git model of branching\
\
Part 4 - Getting work done "The Taming of Smeagol"\
- cloning projects \
- ex: clone remote project locally\
- ex 1: basic:\
	add, \
	modify,\
	stage, \
	commit\
- ex 2: branching:\
	branch, \
	merge, \
	log --stat, --pretty, --oneline, --graph, --since2.weeks, \
	log ..master, log master..\
	ignore, \
	diff (--cached)\
	stash\
- ex 3: undoing things\
	checkout\
	reset\
	rebase\
sources:\
- http://progit.org/book/ch2-4.html\
\
Part 5\
Playing nice with others "The Muster of Rohan" \
- ex 4: remotes\
	adding\
	pull\
	fetch\
	rebase\
\
- submodules ?  <- maybe lightning talk about subs and subtrees 
\f1 \cf2 \ul \ulc2 \
\pard\pardeftab720\ql\qnatural
\cf3 \ulc3 - {\field{\*\fldinst{HYPERLINK "http://progit.org/book/ch5-1.html"}}{\fldrslt Distributed Workflows}}
\f0 \cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 sources:\
- http://progit.org/book/ch2-5.html\
- http://progit.org/book/ch3-5.html\
\
Part 6\
On the server "The Steward and the King" or "The Grey Havens"\
- protocols\
- tools \
	- Gitweb: http://progit.org/book/ch4-6.html\
	- Gitosis: http://progit.org/book/ch4-7.html\
	- Gitolite: http://progit.org/book/ch4-8.html\
- hosted services\
\
\
\
Part N:\
- My contact info\
- Additional reading\
	- "First time setup" config, etc http://progit.org/book/ch1-5.html \
- Thanks to Scott}